{
  "name": "Node.js Docker Heroku",
  "description": "A barebones Node.js app using Express on Heroku",
  "repository": "https://github.com/dugembot/mini",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "express", "docker"]
  "env": {
    "SPRING_DATASOURCE_PASSWORD": {
      "required": true
    },
    "SPRING_DATASOURCE_TYPE": {
      "required": true
    },
    "SPRING_DATASOURCE_URL": {
      "required": true
    },
    "SPRING_DATASOURCE_USERNAME": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "stack": "container"
}
